# IBudget

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ibudget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budget/database/: Payment.java
app/src/main/java/com/example/ibudget/: MainActivity.java
app/src/main/java/com/example/ibudget/database/: AppDatabase.java  Payee.java  PayeeDao.java  PaymentDao.java
app/src/main/java/com/example/ibudget/ui/graph/: GraphFragment.java  GraphViewModel.java
app/src/main/java/com/example/ibudget/ui/home/: DeletePaymentCallback.java  HomeFragment.java  HomeViewModel.java  PaymentListAdapter.java
app/src/main/java/com/example/ibudget/ui/pay/: PayFragment.java  PayViewModel.java
app/src/main/java/com/example/ibudget/ui/payee/: AddPayeeActivity.java  DeletePayeeCallback.java  PayeeFragment.java  PayeeInfoScreenActivity.java  PayeeListAdapter.java  PayeeViewModel.java
app/src/main/java/com/example/ibudget/ui/settings/: ReminderBroadcastReceiver.java  SettingNotification.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_payee_info_screen.xml  fragment_addnotification.xml  fragment_graph.xml  fragment_home.xml  fragment_pay.xml  fragment_payee.xml  fragment_settings.xml  payee_item.xml  recent_payment_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ibudget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
