<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.ibudget.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_payee"
        android:name="com.example.ibudget.ui.payee.PayeeFragment"
        android:label="List of Payees"
        tools:layout="@layout/fragment_payee" >
        <action
            android:id="@+id/action_navigation_payee_self"
            app:destination="@id/navigation_payee" />
    </fragment>

    <fragment
        android:id="@+id/navigation_pay"
        android:name="com.example.ibudget.ui.pay.PayFragment"
        android:label="Make a Payment"
        tools:layout="@layout/fragment_pay" >
        <action
            android:id="@+id/action_navigation_pay_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_graph"
        android:name="com.example.ibudget.ui.graph.GraphFragment"
        android:label="Summary"
        tools:layout="@layout/fragment_graph" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.ibudget.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>