<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payee_info_screen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.payee.AddPayeeActivity"
    android:fillViewport="true" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/payee_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/payee_website_input"
        app:layout_constraintTop_toBottomOf="@+id/payee_website_input">

        <TextView
            android:id="@+id/address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="109dp"
            android:text="Address"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tags_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="39dp"
            android:text="Tags"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/payee_notes_text"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/payee_website_input"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:editable="false"
            android:ems="10"
            android:hint="www.google.com"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/payee_phone_input"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="64dp"
            android:editable="false"
            android:ems="10"
            android:hint="###-###-#####"
            app:layout_constraintBottom_toBottomOf="@+id/payee_account_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/payee_address_input" />

        <EditText
            android:id="@+id/payee_name_input"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="16dp"
            android:editable="false"
            android:ems="10"
            android:hint="Netflix, Walmart, etc."
            app:layout_constraintBottom_toTopOf="@+id/payee_address_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/payee_notes_input"
            style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="20dp"
            android:background="#ebedeb"
            android:editable="false"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Leave some notes..."
            android:paddingTop="8dp"
            android:textAlignment="textStart"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/payee_tags_input"
            app:layout_constraintStart_toStartOf="@+id/payee_tags_input"
            app:layout_constraintTop_toBottomOf="@+id/payee_tags_input" />

        <TextView
            android:id="@+id/bill_amount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="39dp"
            android:text="Bill Amount"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_number_text" />

        <TextView
            android:id="@+id/emal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="38dp"
            android:text="Email"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/website_url_text" />

        <EditText
            android:id="@+id/payee_account_input"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="14dp"
            android:editable="false"
            android:ems="10"
            android:hint="123456789"
            app:layout_constraintBottom_toTopOf="@+id/account_number_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/account_number_text" />

        <Spinner
            android:id="@+id/payee_type_input"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="198dp"
            android:layout_marginBottom="198dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/payee_term_length_input"
            app:layout_constraintStart_toStartOf="@+id/payee_term_length_input"
            app:layout_constraintTop_toBottomOf="@+id/payee_bill_duedate_input" />

        <EditText
            android:id="@+id/payee_email_input"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="62dp"
            android:editable="false"
            android:ems="10"
            android:hint="abc@mail.com"
            app:layout_constraintBottom_toBottomOf="@+id/payee_term_length_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/payee_website_input" />

        <TextView
            android:id="@+id/phone_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="38dp"
            android:text="Phone Number"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_text" />

        <TextView
            android:id="@+id/account_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="Account Number"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_number_text" />

        <EditText
            android:id="@+id/payee_term_length_input"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="99dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="99dp"
            android:editable="false"
            android:ems="10"
            android:hint="monthly, yearly, etc."
            app:layout_constraintBottom_toTopOf="@+id/tags_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/website_url_text" />

        <TextView
            android:id="@+id/website_url_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="37dp"
            android:text="Website URL"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bill_due_date_text" />

        <TextView
            android:id="@+id/type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:text="Type"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/term_length_text" />

        <TextView
            android:id="@+id/payee_notes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="71dp"
            android:text="Notes"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="43dp"
            android:text="Name"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/term_length_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="39dp"
            android:text="Term Length"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emal_text" />

        <EditText
            android:id="@+id/payee_bill_amount_input"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="190dp"
            android:editable="false"
            android:ems="10"
            android:hint="0.0"
            app:layout_constraintBottom_toBottomOf="@+id/emal_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/payee_address_input" />

        <TextView
            android:id="@+id/bill_due_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="43dp"
            android:text="Bill Due Date"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bill_amount_text" />

        <EditText
            android:id="@+id/payee_tags_input"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="63dp"
            android:editable="false"
            android:ems="10"
            android:hint="groceries, stream, etc."
            app:layout_constraintBottom_toBottomOf="@+id/payee_notes_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/payee_type_input" />

        <EditText
            android:id="@+id/payee_bill_duedate_input"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="62dp"
            android:editable="false"
            android:ems="10"
            android:hint="mm/dd/yy"
            app:layout_constraintBottom_toBottomOf="@+id/payee_website_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/payee_bill_amount_input" />

        <EditText
            android:id="@+id/payee_address_input"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="38dp"
            android:editable="false"
            android:ems="10"
            android:hint="123, ABC Dr, Dallas, TX"
            app:layout_constraintBottom_toTopOf="@+id/phone_number_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>